name: drl-imitation-learning
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:  
  - ffmpeg=5.1.2 
  - ipython=8.11.0  
  - ipywidgets=8.0.4  
  - jupyterlab=3.6.1
  - matplotlib=3.7.1
  - numpy=1.24.2
  - onnx=1.13.0
  - pillow=9.4.0
  - pip=23.0.1
  - python=3.8
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - torchvision=0.14.1
  - torchaudio=0.13.1
  - pip:
    - box2d-py==2.3.5
    - decorator==4.4.2
    - gymnasium==0.27.1
    - imageio==2.26.0
    - imageio-ffmpeg==0.4.8
    - moviepy==1.0.3
    - onnx2pytorch==0.4.1
    - opencv-python==4.7.0.72
    - protobuf==4.22.1
    - pygame==2.1.3.dev8
    - swig==4.1.1
    - tqdm==4.65.0
    - wandb==0.14.0
    - lightning==2.0.0
    - lovely-tensors==0.1.14
