name: drl-dqn
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:  
  - ffmpeg=5.1.2 
  - unzip=6.0
  - ipython=8.11.0  
  - ipywidgets=8.0.4  
  - jupyterlab=3.6.1
  - matplotlib=3.7.1
  - numpy=1.24.2
  - onnx=1.13.0
  - pillow=9.4.0
  - pip=23.0.1
  - python=3.8
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - torchvision=0.15.2
  - torchaudio=2.0.2
  - pip:
    - gymnasium[atari,accept-rom-license]==0.28.1
    - onnx2pytorch==0.4.1
    - opencv-python==4.7.0.72
    - pyvirtualdisplay
    - minigrid==2.2.1
    - protobuf==4.22.1
    - pygame==2.2.0
    - imageio==2.26.0
    - imageio-ffmpeg==0.4.8
    - moviepy==1.0.3
    - swig==4.1.1
    - tqdm==4.65.0
    - wandb==0.14.0
    - lightning==2.0.0
    - lovely-tensors==0.1.14
    - lovely-numpy==0.2.8 
    - pandas==2.0.0
    - papermill==2.4.0
  